<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div id="clock">
      <div id="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div id="min">
        <div class="mn" id="mn"></div>
      </div>
      <div id="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    #clock {
      width: 30rem;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      border: 20px solid #fff;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        inset 0 0 30px rgba(0,0,0,.1),
        0 20px 20px rgba(0,0,0,.2),
        0 0 0 4px rgb(255, 255, 255,1)
    }

    #clock::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background: #848484;
      border: 2px solid #fff;
      z-index: 100000;
      border-radius: 50%;
    }

    #hour,
    #min,
    #sec {
      position: absolute;
    }

    #hour, .hr {
      width: 160px;
      height: 160px;
    }

    #min, .mn {
      width: 190px;
      height: 190px;
    }

    #sec, .sc {
      width: 230px;
      height: 230px;
    }

    .hr, .mn, .sc {
      display: flex;
      justify-content: center;
      position: absolute;
      border-radius: 50%;
    }

    .hr::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 80px;
      background: #848484;
      z-index: 10;
      border-radius: 6px 6px 0 0;
    }

    .mn::before {
      content: '';
      position: absolute;
      width: 4px;
      height: 90px;
      background: #d6d6d6;
      z-index: 11;
      border-radius: 6px 6px 0 0;
    }

    .sc::before {
      content: '';
      position: absolute;
      width: 2px;
      height: 150px;
      background: #ff6767;
      z-index: 12;
      border-radius: 6px 6px 0 0;
    }

  </style>

  <script>
    const secondHand = document.querySelector("#sc")
    const minuteHand = document.querySelector("#mn")
    const hourHand = document.querySelector("#hr")

    function setDate() {
      console.log(minuteHand)
      const now = new Date()
      const deg = 6
      const seconds = now.getSeconds() * deg
      const mins = now.getMinutes() * deg
      const hour = now.getHours() * 30

      secondHand.style.transform = `rotate(${seconds}deg)`
      minuteHand.style.transform = `rotate(${mins}deg)`
      hourHand.style.transform = `rotate(${hour}deg)`
    }

    setInterval(setDate, 1000)
    setDate()
  </script>
</body>
</html>
